NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://adminPerfumeHub:adminPerfumeHub@perfume-hub-ns.2gcofik.mongodb.net/perfume-hub-ns?retryWrites=true&w=majority